ISP_INTERFACES="eth3"
PORTS="22,80,443"

RULES_MASK="255.255.255.255"
RECENT_CONNECTIONS_TIME=30
RECENT_CONNECTIONS_HITCOUNT=15
RECENT_CONNECTIONS_LIMIT=20
RECENT_CONNECTIONS_BANTIME=864000

DIFFERENT_IP_CANDIDATES_STORAGETIME=864000
DIFFERENT_IP_THRESHOLD=5
SUBNETS_BANTIME=864000

IPSETS_DIRECTORY=""
SAVE_IPSETS=0
USE_CUSTOM_EXCLUDE_LIST=0
CUSTOM_LISTS_BLOCK_MODE=0
GEOBLOCK_MODE=0
GEOBLOCK_COUNTRIES=""